{
    "C_Cpp.clang_format_style": "file:.vscode/.clang-format",
    "C_Cpp.autoAddFileAssociations": false,
    "files.associations": {
        "*.h": "c"
    },
    "[c]": {
        "editor.detectIndentation": true,
        "editor.tabSize": 8,
        "editor.insertSpaces": false,
        "editor.rulers": [80,100]
    },
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true,
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
}
